<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Game - Super Mario</title>
  <style>
    body {
        background: #000;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        color: white;
        font-family: 'Press Start 2P', cursive;
    }

    .game-title {
        margin-bottom: 20px;
        text-align: center;
    }

    #screen {
        display: block;
        image-rendering: pixelated;
        width: 75%;
        height: auto;
        max-width: 800px;
        max-height: 600px;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
  </style>
</head>
<body>
  <main>
    <h1 class="game-title">Hello <span id="interactive-word">World</span>!</h1>
    <canvas id="screen" width="640" height="480"></canvas>
  </main>
  <script type="module" src="assets/js/main.js"></script>
</body>
</html>
