* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #049cd8;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.title {
    padding: 30px;
    width: 100%;
    max-width: 800px;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
}

.dev {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    text-align: center;
}

.dev img {
    height: 150px;
}


footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background: url(../images/bricks.webp);
    background-size: cover;
    background-color: black;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .flip-card {
    background-color: transparent;
    width: 50px;
    height: 50px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #ffffff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
  }
  
  .flip-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100px;
    max-height: 100px;
    display: block;
    margin: 0 auto;
  }
  
  .footer-icon {
    color: #049cd8;
    font-size: 24px;
  }
  
  .fa-brands {
    color: #049cd8;
  }